@import (reference) "~@blueprintjs/core/lib/less/variables";

@dark-gray1: #181818;
@dark-gray2: #222;
@dark-gray3: #242424;
@dark-gray4: #282828;
@dark-gray5: #333;
@pt-dark-app-background-color: @dark-gray1;

@font-face {
  font-family: "Icons16";
  font-weight: normal;
  font-style: normal;
  src: url("/icons/icons-16.eot?#iefix") format("embedded-opentype"),
    url("/icons/icons-16.woff") format("woff"),
    url("/icons/icons-16.ttf") format("truetype");
}

@font-face {
  font-family: "Icons20";
  font-weight: normal;
  font-style: normal;
  src: url("/icons/icons-20.eot?#iefix") format("embedded-opentype"),
    url("/icons/icons-20.woff") format("woff"),
    url("/icons/icons-20.ttf") format("truetype");
}

.mosaic.mosaic-blueprint-theme {
  background: @gray4;

  .mosaic-zero-state {
    background: @light-gray3;
    border-radius: @pt-border-radius;
    box-shadow: @pt-elevation-shadow-0;
  }

  .mosaic-split:hover {
    background: none;
    .mosaic-split-line {
      box-shadow: 0 0 0 1px @blue4;
    }
  }

  &.mosaic-drop-target,
  .mosaic-drop-target {
    .drop-target-container .drop-target {
      background: fade(@blue5, 20%);
      border: 2px solid @blue4;
      transition: opacity 100ms;
      border-radius: @pt-border-radius;
    }
  }

  .mosaic-window,
  .mosaic-preview {
    box-shadow: @pt-elevation-shadow-0;
    border-radius: @pt-border-radius;

    .mosaic-window-toolbar {
      box-shadow: 0 1px 1px @pt-divider-black;
      border-top-right-radius: @pt-border-radius;
      border-top-left-radius: @pt-border-radius;
      height: 20px;
      font-size: 12px;

      &.draggable:hover {
        .mosaic-window-title {
          color: @black;
        }
        background-color: @light-gray5;
      }
    }

    .mosaic-window-title {
      min-height: 0;
      padding-left: 5px;
      font-weight: 600;
      color: @dark-gray3;
    }

    .mosaic-window-controls {
      .separator {
        height: 16px;
        margin: 2px 5px;
        border-left: 1px solid @light-gray2;
      }
      .@{ns}-button {
        &,
        &:before {
          min-height: 16px;
          color: @gray2;
        }
      }
      .@{ns}-icon-more {
        padding-top: 0;
      }
    }

    .mosaic-window-body {
      border-top-width: 0;
      background: @pt-app-background-color;
      border-bottom-right-radius: @pt-border-radius;
      border-bottom-left-radius: @pt-border-radius;
    }

    .mosaic-window-additional-actions-bar {
      top: 22px;
      transition: height 0ms;
      box-shadow: 0 1px 1px @pt-divider-black;

      .@{ns}-button {
        &,
        &:before {
          min-height: 16px;
          color: @gray2;
        }
      }
    }

    &.additional-controls-open {
      .mosaic-window-toolbar {
        box-shadow: 0 1px 0 @pt-elevation-shadow-0;
      }

      .mosaic-window-additional-actions-bar {
        height: 20px;
      }
    }

    .mosaic-preview {
      border: 1px solid @gray3;

      h4 {
        color: @dark-gray5;
      }
    }
  }

  &.@{ns}-dark {
    background: @dark-gray2;

    .mosaic-zero-state {
      background: @dark-gray4;
      box-shadow: @pt-dark-elevation-shadow-0;
    }

    .mosaic-split:hover .mosaic-split-line {
      box-shadow: 0 0 0 1px @blue3;
    }

    &.mosaic-drop-target,
    .mosaic-drop-target {
      .drop-target-container .drop-target {
        background: fade(@blue2, 20%);
        border-color: @blue3;
      }
    }

    .mosaic-window-toolbar,
    .mosaic-window-additional-actions-bar {
      background: @dark-gray4;
      box-shadow: 0 1px 1px @pt-dark-divider-black;
    }

    .mosaic-window,
    .mosaic-preview {
      box-shadow: @pt-dark-elevation-shadow-0;

      .mosaic-window-toolbar.draggable:hover {
        .mosaic-window-title {
          color: @white;
        }
        background: @dark-gray5;
      }

      .mosaic-window-title {
        color: @light-gray2;
      }

      .mosaic-window-controls {
        .separator {
          border-color: @gray1;
        }
        .@{ns}-button {
          &,
          &:before {
            color: @gray4;
          }
        }
      }

      .mosaic-window-body {
        background: @pt-dark-app-background-color;
      }

      .mosaic-window-additional-actions-bar {
        .@{ns}-button {
          &,
          &:before {
            color: @gray5;
          }
        }
      }

      &.additional-controls-open {
        .mosaic-window-toolbar {
          box-shadow: @pt-dark-elevation-shadow-0;
        }
      }

      .mosaic-preview {
        border-color: @gray1;

        h4 {
          color: @light-gray4;
        }
      }
    }
  }
}
